# team3-backend-batch

./: .gitignore  CI_SMOKE_TEST.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ohgiraffers/team3backendbatch/: Team3BackendBatchApplication.java
src/main/java/com/ohgiraffers/team3backendbatch/batch/scheduler/: BatchScheduleService.java
src/main/java/com/ohgiraffers/team3backendbatch/common/idgenerator/: IdGenerator.java  TimeBasedIdGenerator.java
src/main/java/com/ohgiraffers/team3backendbatch/config/: BatchSchedulingConfig.java  GoogleNaturalLanguageConfig.java  SecurityConfig.java
src/main/java/com/ohgiraffers/team3backendbatch/domain/scoring/: Chunk.java  ChunkContribution.java  KeywordScoreResult.java  MarkerMatch.java  MarkerPattern.java  MonthlySkillContributionCalculator.java  PerformancePointCalculator.java  PromotionRuleEvaluator.java  QualitativeChunkSplitter.java  QualitativeKeywordScorer.java  QualitativeScoreCalculator.java  QualitativeSkillKeywordClassifier.java  SkillScoreCalculator.java  TierAwareKpiScoreCalculator.java  TierScoreCalculator.java
src/main/java/com/ohgiraffers/team3backendbatch/infrastructure/client/: AdminBatchSourceGateway.java  HrBatchSourceGateway.java  KmsBatchSourceGateway.java  MesBatchSourceGateway.java  NoOpKmsBatchSourceGateway.java
src/main/java/com/ohgiraffers/team3backendbatch/infrastructure/nlp/: NlpAnalysisGateway.java
src/main/resources/: application-schedule-test.yml  application.yml
src/main/resources/mappers/kms/: KmsArticleQueryMapper.xml
src/main/resources/mappers/order/: OrderAssignmentQueryMapper.xml  OrderDifficultyQueryMapper.xml
src/main/resources/mappers/promotion/: PerformancePointQueryMapper.xml  PromotionHistoryQueryMapper.xml
src/main/resources/mappers/qualitative/: EvaluationCommentQueryMapper.xml  QualitativeEvaluationQueryMapper.xml  QualitativeKeywordRuleMapper.xml  QualitativePeriodSummaryQueryMapper.xml  QualitativeScoreQueryMapper.xml
src/main/resources/mappers/quantitative/: AntiGamingSourceQueryMapper.xml  EvaluationPeriodQueryMapper.xml  QuantitativeEvaluationAggregateQueryMapper.xml  QuantitativeEvaluationQueryMapper.xml
src/test/java/com/ohgiraffers/team3backendbatch/: Team3BackendBatchApplicationTests.java
(+311 files in other folders)
